<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="buttonContainer">
        <h1>ETCH A SKETCH</h1>
        <p>16 x 16 Default Grid</p>
        <p>Click the butoon below to genrate a different grid.</p>
    </div>
    <div class="container">

    </div>
    <script src="index.js"></script>
</body>
</html>